
<table border="10" align="center">
    
  <div align="center">✈FLIGHT SELECT✈</div>
<div align="right"><input type="button" value="Login/Signup"></div>
<table border="5">     
         <tr>
             <td>FROM</td>
             <td>TO</td>
            <td> Departure:- 08:30 AM </td>
             <td>Arrival:- 04:45 PM </td>
            <td>Flight time: 8h. 15min.</td>
           <td><table broder="1"> 
              <tr> Economy Class  </tr>
              <tr><button>Price</button> </tr>
             </table></td>
             <td> <table broder="1"> 
                <tr>Business Class </tr>
                <tr><button>Price</button> </tr>
            </table></td>   
           
        </tr> 
        
 
  </table>
  <div align="center"><input type="button" value="Continue"></div>
  </table>
  
   